In [2]:
import pandas as pd 

df1 = pd.DataFrame({'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3'],},
                  index = [0, 1, 2, 3])
                    
df2 = pd.DataFrame({'A':['A4', 'A5', 'A6', 'A7'],
                    'B':['B4', 'B5', 'B6', 'B7'],
                    'C':['C4', 'C5', 'C6', 'C7'],
                    'D':['D4', 'D5', 'D6', 'D7'],},
                  index = [4, 5, 6, 7])
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [3]:
df3 = pd.DataFrame({'A':['A8', 'A9', 'A10', 'A11'],
                    'B':['B8', 'B9', 'B10', 'B11'],
                    'C':['C8', 'C9', 'C10', 'C11'],
                    'D':['D8', 'D9', 'D10', 'D11'],},
                  index = [8, 9, 10, 11])
df1.append([df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
df4 = pd.DataFrame({'B':['B2', 'B3', 'B6', 'B7'],
                    'F':['C2', 'C3', 'C6', 'C7'],
                    'D':['D2', 'D3', 'D6', 'D7'],},
                  index = [2, 3, 6, 7])
df1.append(df4)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   C2
3  NaN  B3  NaN  D3   C3
6  NaN  B6  NaN  D6   C6
7  NaN  B7  NaN  D7   C7

In [5]:
df1.append(df4, ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   C2
5  NaN  B3  NaN  D3   C3
6  NaN  B6  NaN  D6   C6
7  NaN  B7  NaN  D7   C7

In [6]:
df1.loc[4] = ['A4', 'B4', 'C4', 'D4']
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [11]:
df1 = df1.append({'A':'A5', 'B':'B5', 'C':'C5', 'D':'D5'}, ignore_index=True)
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [12]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [14]:
pd.concat([df1, df4], axis=1, join='outer', sort=False)#橫向聯集

     A    B    C    D    B    F    D
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   C2   D2
3   A3   B3   C3   D3   B3   C3   D3
4   A4   B4   C4   D4  NaN  NaN  NaN
5   A5   B5   C5   D5  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   B6   C6   D6
7  NaN  NaN  NaN  NaN   B7   C7   D7

In [19]:
pd.concat([df1, df4], axis=1, join='inner', sort=False)#橫向交集

    A   B   C   D   B   F   D
2  A2  B2  C2  D2  B2  C2  D2
3  A3  B3  C3  D3  B3  C3  D3

In [21]:
pd.concat([df1, df4], axis=0, join='inner', sort=False)#縱向交集

    B   D
0  B0  D0
1  B1  D1
2  B2  D2
3  B3  D3
4  B4  D4
5  B5  D5
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [23]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])#keys=['次索引值１', '次索引值2', .... ]
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
  4    A4   B4   C4   D4
  5    A5   B5   C5   D5
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [24]:
result.loc['y']#尋找資料

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [28]:
left = pd.DataFrame({'Key':['K0', 'K1', 'K2', 'K3'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],})


right = pd.DataFrame({'Key':['K0', 'K1', 'K2', 'K3'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3'],})

left.merge(right, on='Key')#輸入Ｋey是指定特定欄位結合,也可以不輸入

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [53]:
apple = pd.DataFrame({'Key1':['K0', 'K0', 'K1', 'K2'],
                    'Key2':['K0', 'K1', 'K0', 'K1'],
                    'A':['A0', 'A1', 'A2', 'A3'],
                    'B':['B0', 'B1', 'B2', 'B3'],})


orange = pd.DataFrame({'Key1':['K0', 'K1', 'K1', 'K2'],
                    'Key2':['K0', 'K0', 'K0', 'K0'],
                    'C':['C0', 'C1', 'C2', 'C3'],
                    'D':['D0', 'D1', 'D2', 'D3'],})

In [51]:
apple

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [52]:
orange

  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [54]:
apple.merge(orange, on=['Key1', 'Key2'])#指定key1跟key2欄位有相同的合併，但有一筆資料key相同後面的值不同,所以要補上一行

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [44]:
apple.merge(orange, how='left', on=['Key1', 'Key2'])#以apple為主的交集且包含apple

  Key1 Key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [45]:
apple.merge(orange, how='right', on=['Key1', 'Key2'])#以orange為主的交集且包含orange

  Key1 Key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [46]:
apple.merge(orange, how='outer', on=['Key1', 'Key2'])#聯集

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [48]:
apple.merge(orange, how='inner', on=['Key1', 'Key2'])#交集

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [49]:
apple.merge(orange, how='outer', on=['Key1', 'Key2'], indicator=True)#找出資料位置在哪裡,both都有,left在左邊,right在右邊

  Key1 Key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K0   K1   A1   B1  NaN  NaN   left_only
2   K1   K0   A2   B2   C1   D1        both
3   K1   K0   A2   B2   C2   D2        both
4   K2   K1   A3   B3  NaN  NaN   left_only
5   K2   K0  NaN  NaN   C3   D3  right_only

In [60]:
apple.merge(orange, on=['Key1'])#因為沒有設定key2,所以系統自動把他分成兩個

  Key1 Key2_x   A   B Key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [67]:
apple.merge(orange, on=['Key1'], suffixes=('_apple', '_orange'))#自己定義後面的欄位名稱

  Key1 Key2_apple   A   B Key2_orange   C   D
0   K0         K0  A0  B0          K0  C0  D0
1   K0         K1  A1  B1          K0  C0  D0
2   K1         K0  A2  B2          K0  C1  D1
3   K1         K0  A2  B2          K0  C2  D2
4   K2         K1  A3  B3          K0  C3  D3